In [1]:
import pandas as pd
import pyodbc
import sqlalchemy as sa

In [20]:
connection_uri = (
    "mssql+pyodbc://@PMB-DEV01.each.com.au:1433/POCDB?driver=ODBC+Driver+17+for+SQL+Server"
)
engine = sa.create_engine(connection_uri)

In [21]:
conn = engine.connect()

##### Option 2 - Connect via pyodbc directly

In [8]:
query = 'Select Top (100) * from dbo.TC_Client'

In [9]:
df = pd.read_sql(query, sql_conn)

In [10]:
df

,TC_Client_PK,TC_Client_ID,TC_Client_SLK,TC_Client_First_Name,TC_Client_Last_Name,TC_Client_DOB,TC_Client_Mobile,TC_Client_Deceased,TC_Client_Interpreter_Required
0,240087,00222111,ROSHE04041952,Helen,ROSKER,1952-04-04,407395101,N,None
1,240088,00222112,BRYKA06011976,Katherine,BRYAN,1976-01-06,0406 477 736,N,N
2,240089,00222113,CHAMA26092019,Maeve,CHANDLER,2019-09-26,None,N,N
3,240090,None,MINJUUUUUUUUU,Julia,Minutillo,None,None,N,None
4,240091,00222114,GALAL01081989,Alyssa,GALBRAITH,1989-08-01,0468778009,N,N
...,...,...,...,...,...,...,...,...,...
95,240182,00222195,KIRKA23082000,Katie,KIRK,2000-08-23,None,N,N
96,240183,00222196,HOBLU27081981,Lucinda,HOBSON,1981-08-27,407525749,N,None
97,240184,00222197,THOMA21091948,Marilyn,THOMPSON,1948-09-21,439896916,N,None
98,240185,00222198,CHUSO21071957,So,CHU,1957-07-21,432328801,N,None
99,240186,00222199,ABAJA01122017,Javier,ABARCAR,2017-12-01,403321506,N,None

In [13]:
df.to_sql('test', con=conn, schema='dbo', if_exists="replace", index=False)

In [5]:
pd.io.sql._is_sqlalchemy_connectable(engine)

True

### Read cvs files from folder

In [4]:
import glob

In [5]:
filepath = r'C:\Users\RobinDuAdmin\EACH\Information Communications Technology Internal (Staff Page) - IT Reporting Docs\Programs\EACH Outcomes Survey\Social Suite data complete download_20220214\SelectedFiles\*.csv'

In [6]:
files = glob.glob(filepath)

In [18]:
file_list = []

In [16]:
for i in range(35, len(files) + 1):
    df = pd.read_csv(files[i])
    print(df.shape)
    table_name = files[i].split('\\')[-1].split('.')[0]
    df.to_sql(table_name, con=conn, schema='dbo', if_exists="replace", index=False, chunksize=500)

(320, 20)

C:\Users\robinduadmin\Miniconda3\envs\each\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9,20) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(43385, 30)
(565, 25)
(741, 12)
(679, 51)
(0, 30)
(30, 31)
(127, 11)
(30, 21)
(3584, 34)
(31, 40)
(587, 17)
(1080, 16)
(36, 77)
(19, 11)
(7, 11)
(4, 14)
(95, 16)

IndexError: list index out of range

In [ ]:
files[13]
# UTF-8 encoding error

In [ ]:
files[30]
# UTF-8 encoding error

In [ ]:
files[34]

13, 30

In [23]:
left = [30, 34]

In [24]:
for lt in left:
    df = pd.read_csv(files[lt], encoding=encoding)
    print(df.shape)
    df.to_sql(table_name, con=conn, schema='dbo', if_exists="replace", index=False, chunksize=500)

(5, 22)
(5, 21)

In [18]:
encoding = "ISO-8859-1"

df = pd.read_csv(files[13], encoding=encoding)

In [22]:
df.to_sql(table_name, con=conn, schema='dbo', if_exists="replace", index=False, chunksize=500)

In [25]:
for i, file in enumerate(files):
    df = pd.read_csv(file, encoding = "ISO-8859-1")
    print(df.shape)
    table_name = file.split('\\')[-1].split('.')[0]
    df.to_sql(table_name, con=conn, schema='dbo', if_exists="replace", index=False, chunksize=500)

(7673, 46)
(397, 78)
(53, 7)
(11, 13)
(26, 37)
(516, 24)
(3, 15)
(53, 11)
(4319, 18)
(55, 5)
(27, 14)
(96, 5)
(6, 16)
(4306, 46)
(12, 18)
(4, 50)
(0, 94)
(12, 13)
(8, 14)
(11, 15)
(3, 21)
(12, 13)
(14947, 16)
(8, 21)
(1193, 20)
(565, 29)
(8, 18)
(96, 17)
(4, 12)
(59, 13)
(5, 22)
(10, 23)
(1872, 25)
(39, 15)
(5, 21)
(320, 20)

C:\Users\robinduadmin\Miniconda3\envs\each\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9,20) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(43385, 30)
(565, 25)
(741, 12)
(679, 51)
(0, 30)
(30, 31)
(127, 11)
(30, 21)
(3584, 34)
(31, 40)
(587, 17)
(1080, 16)
(36, 77)
(19, 11)
(7, 11)
(4, 14)
(95, 16)

In [20]:
len(file_list)

53

In [30]:
file_list[0].split('.')[0]

'Account'

In [25]:
pd.read_csv(files[0])

,Id,IsDeleted,MasterRecordId,Name,Type,ParentId,BillingStreet,BillingCity,BillingState,BillingPostalCode,...,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,Jigsaw,JigsawCompanyId,AccountSource,SicDesc
0,0010K00002QNEVtQAP,0,NaN,118188,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,NaN,NaN,NaN,NaN,NaN
1,0010K00002QNEVuQAP,0,NaN,118194,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,NaN,NaN,NaN,NaN,NaN
2,0010K00002QNEVvQAP,0,NaN,118195,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,NaN,NaN,NaN,NaN,NaN
3,0010K00002QNEVwQAP,0,NaN,118196,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,NaN,NaN,NaN,NaN,NaN
4,0010K00002QNEVxQAP,0,NaN,120026,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,00528000002z78sAAA,2020-11-09 06:36:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7668,0010K00002QNGVZQA5,0,NaN,102697,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2020-11-09 06:36:29,00528000002z78sAAA,2020-11-09 06:36:29,00528000002z78sAAA,2020-11-09 06:36:29,NaN,NaN,NaN,NaN,NaN
7669,0012800000egY3oAAE,0,NaN,"Clinical, Allied Health Services",NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2016-05-31 13:38:06,00528000002z78sAAA,2017-03-04 00:32:43,00528000003eBucAAE,2017-07-03 12:32:46,NaN,NaN,NaN,NaN,NaN
7670,0012800000egY3tAAE,0,NaN,eachChoice,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2016-05-31 13:38:21,00528000002z78sAAA,2017-02-27 06:48:21,00528000003eBucAAE,2017-12-06 08:34:34,NaN,NaN,NaN,NaN,NaN
7671,0012800001CKcG2AAL,0,NaN,Mental Health Recovery Services-South East,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2017-02-27 07:39:14,00528000003eBucAAE,2017-03-14 00:00:08,00528000002z78sAAA,2018-06-08 19:34:40,2017-11-29 00:00:00,NaN,NaN,NaN,NaN
7672,0012800001DD1ndAAD,0,NaN,Youth and Family Services Victoria,NaN,000000000000000AAA,NaN,NaN,NaN,NaN,...,2017-03-09 00:03:38,00528000003eBucAAE,2017-03-14 00:01:08,00528000002z78sAAA,2018-05-04 08:38:01,NaN,NaN,NaN,NaN,NaN